path=C:\\Users\\debopada\\IdeaProjects\\Katalon_Demo\\src\\main\\java\\resources\\chromedriver.exe
url=https://katalon-demo-cura.herokuapp.com/
facility=Hongkong CURA Healthcare Center
healthcare=Medicare
date=30/03/2023
confirmationMessage=Appointment Confirmation